# GitExe

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/meiriq0717/gitexe/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/meiriq0717/gitexe/: Images.java  MApplication.java  MainActivity.java  RecyclerViewAdapter.java
src/main/res/drawable/: item_shap.xml
src/main/res/layout/: activity_main.xml  itemlayout.xml
src/main/res/values/: strings.xml  styles.xml
